***** xDams Open Source Platform  *****
*****   by simvox https://twitter.com/simvox
*****   www.xdams.org https://twitter.com/xdams_platform      
*****   version:  3.0.0         
*****   date:     18.03.2015   
************************************************************************************************

Release Note (by regesta.exe - simvox)

01) NEW ENTRY - Maschere per Gestione utenti  
                Users management by user interface
02) NEW ENTRY - Gestione sostituzione degli allegati mediante nuovo upload
                Attached files change
03) NEW ENTRY - Funzionalità per l'associazione puntuale di documenti digitali, presenti su filesystem 
                Filesystem files linking 
03) NEW ENTRY - Archivio opere e oggetti d'arte scheda ICCD OA
                Artworks archive - compliant with ICCD OA description standard  
04) NEW ENTRY - Export documenti xml, con la possibilità di applicare il filtro sui pubblicati (audience=external) 
                XML data export, with publishing filtering (audience=external)
05) NEW ENTRY - Multilingua
                Multilanguages
06) NEW ENTRY - Archivio documenti storici (EAD) in inglese - 
                EAD standard archive for documents in english  
07) NEW ENTRY - Gestione configurazioni rispetto alla tipologia d'archivio e non rispetto al nome 
                Configuration management for different archives type
08) NEW ENTRY - Autologin per utente guest per facilitare l'uso del back end xDams per la pubblicazione dei dati 
                Gest user hidden login, to publish back end interface (read only) without requiring login by users
09) NEW ENTRY - Restfull access (BETA) per invocare i documenti xml con o senza trasformazione XSLT
                Restfull access (BETA) to require XML documents, it's possible to apply an XLST mapping 
10) NEW ENTRY - Esito ricerca foto con preview immagini
                Photos search results with preview
11) ottimizzazione caricamento utenti multiplo 
    multiple users generation (upgrade) 
12) FIX - esito ricerca fotografico 
    photos search result 
13) gestione multiaccount  
    multiaccount management
    
************************************************************************************************
***** xDams Open Source Platform  *****
*****   by simvox https://twitter.com/simvox
*****   www.xdams.org https://twitter.com/xdams_platform      
*****   version:  3.0.1         
*****   date:     21.05.2015   
************************************************************************************************
1) FIX editing Users management
2) FIX export prev/next sibling
3) FIX function javascript in Chrome
4) NEW ENTRY <util:map id="mapExtraParam" map-class="java.util.HashMap"....</util:map> in view
************************************************************************************************
***** xDams Open Source Platform  *****
*****   by simvox https://twitter.com/simvox
*****   www.xdams.org  https://twitter.com/xdams_platform     
*****   version:  3.0.2         
*****   date:     01.06.2015   
************************************************************************************************
1) NEW ENTRY - add sort file in associate list
2) NEW ENTRY - add multiple file in associate
3) FIX - data normal multi
4) FIX - digital attach
4) FIX - rest api
************************************************************************************************
***** xDams Open Source Platform  *****
*****   by simvox https://twitter.com/simvox
*****   www.xdams.org https://twitter.com/xdams_platform      
*****   version:  3.0.3         
*****   date:     11.11.2015   
************************************************************************************************
1) NEW ENTRY - find/replace
2) NEW ENTRY - attribute hidden in editing macroarea 
3) NEW ENTRY - xDamsBiblio mods 
4) FIX - common modelAttribute
5) FIX - backward compatibility rich textarea for ancien xDams platform
6) FIX - .gitignore multiarchive
************************************************************************************************
***** xDams Open Source Platform  *****
*****   by simvox https://twitter.com/simvox
*****   www.xdams.org https://twitter.com/xdams_platform      
*****   version:  3.0.4         
*****   date:     07.12.2015   
************************************************************************************************
1) FIX - process info biblioteca
************************************************************************************************
***** xDams Open Source Platform  *****
*****   by simvox https://twitter.com/simvox
*****   www.xdams.org https://twitter.com/xdams_platform      
*****   version:  3.0.5         
*****   date:     07.03.2016   
************************************************************************************************
1) FIX - Chrome 48 javascript problem http://stackoverflow.com/questions/35139980/google-chrome-version-48-javascript-issue
2) NEW ENTRY - API REST switch param query To xQuery, valueQuery deprecaded
***** xDams Open Source Platform  *****
*****   by simvox https://twitter.com/simvox
*****   www.xdams.org https://twitter.com/xdams_platform      
*****   version:  3.0.6         
*****   date:     10.06.2016   
************************************************************************************************
1) FIX - multilang properties
2) API REST OPTIMIZATION
***** xDams Open Source Platform  *****
*****   by simvox https://twitter.com/simvox
*****   www.xdams.org https://twitter.com/xdams_platform      
*****   version:  3.0.7         
*****   date:     24.06.2016   
************************************************************************************************
1) update madatory fields
***** xDams Open Source Platform  *****
*****   by oscar torres
*****   www.xdams.org https://twitter.com/xdams_platform      
*****   version:  3.0.8         
*****   date:     22.07.2016   
************************************************************************************************
1) NEW ENTRY - API REST vocabulary mode
2) NEW ENTRY - added release version in web.xml
***** xDams Open Source Platform  *****
*****   by simvox https://twitter.com/simvox
*****   www.xdams.org https://twitter.com/xdams_platform      
*****   version:  3.1.0    
*****   date:     26.08.2016
************************************************************************************************
1) NEW ENTRY - xDamsLido configuration
2) NEW ENTRY - extraway database (windows)
3) FIX - INFO in shortTab
4) FIX - MultiEditingManager valoreNodo to valoreNodoNoHL
5) FIX - multilang exportMenu.jsp
***** xDams Open Source Platform  *****
*****   by simvox https://twitter.com/simvox
*****   www.xdams.org https://twitter.com/xdams_platform      
*****   version:  3.1.1    
*****   date:     07.09.2016
************************************************************************************************
1) FIX - eraseMenu.jsp added control root element
2) NEW ENTRY - added warning xdams_message_en
***** xDams Open Source Platform  *****
*****   by simvox https://twitter.com/simvox
*****   www.xdams.org https://twitter.com/xdams_platform      
*****   version:  3.1.2  
*****   date:     12.09.2016
************************************************************************************************
1) FIX - export XML nested processing extractor
***** xDams Open Source Platform  *****
*****   by simvox https://twitter.com/simvox
*****   www.xdams.org https://twitter.com/xdams_platform      
*****   version:  3.1.3 
*****   date:     05.10.2016
************************************************************************************************
1) FIX - findXSLPath
2) FIX - workspace order
3) Fix - unique_rule in extraway conf
***** xDams Open Source Platform  *****
*****   by simvox https://twitter.com/simvox
*****   www.xdams.org https://twitter.com/xdams_platform      
*****   version:  3.1.4 
*****   date:     19.10.2016
************************************************************************************************
1) FIX - conf bar-docedit
***** xDams Open Source Platform  *****
*****   by simvox https://twitter.com/simvox
*****   www.xdams.org https://twitter.com/xdams_platform      
*****   version:  3.1.5
*****   date:     24.11.2016
************************************************************************************************
1) FIX - uploadfile removed overwrite param
2) NEW ENTRY - print template xDamsBiblio
***** xDams Open Source Platform  *****
*****   by simvox https://twitter.com/simvox
*****   www.xdams.org https://twitter.com/xdams_platform      
*****   version:  3.1.6
*****   date:     03.10.2017
************************************************************************************************
1) fix chrome content-disposition
2) NEW ENTRY - multiarchive page
3) minor fix
***** xDams Open Source Platform  *****
*****   by simvox https://twitter.com/simvox
*****   www.xdams.org https://twitter.com/xdams_platform      
*****   version:  3.1.7
*****   date:     20.11.2017
************************************************************************************************
1) add Dockerfile
2) minor fix
***** xDams Open Source Platform  *****
*****   by oscar torres
*****   www.xdams.org https://twitter.com/xdams_platform      
*****   version:  3.1.8
*****   date:     21.11.2017
************************************************************************************************
1) add image viewer
2) minor fix
***** xDams Open Source Platform  *****
*****   by simvox https://twitter.com/simvox
*****   www.xdams.org https://twitter.com/xdams_platform      
*****   version:  3.2.0
*****   date:     21.12.2017
************************************************************************************************
1) NEW ENTRY - change user policy
2) NEW ENTRY - database xDamsUsers, preset user and account loadUserType=xDams-xway
3) NEW ENTRY - database creation from xDams interface
4) NEW ENTRY - bootstrap v3.3.7
5) UPDATE - Dockerfile
6) UPDATE - edit button in titlePhoto.jsp 
7) FIX - valoreControllati mods pne 
***** xDams Open Source Platform  *****
*****   by simvox https://twitter.com/simvox
*****   www.xdams.org https://twitter.com/xdams_platform      
*****   version:  3.2.1
*****   date:     09.02.2018
************************************************************************************************
1) UPDATE - Dockerfile
2) FIX - multiarchive with tomcat8/java8/9 
***** xDams Open Source Platform  *****
*****   by simvox https://twitter.com/simvox
*****   contribution Manuel Carassai 
*****   www.xdams.org https://twitter.com/xdams_platform      
*****   version:  3.2.2
*****   date:     25.09.2018
************************************************************************************************
1) NEW ENTRY Hier in api rest
2) NEW ENTRY multiarchive view
3) FIX upload originale same name
4) FIX edit xml, removed space
***** xDams Open Source Platform  *****
*****   by simvox https://twitter.com/simvox
*****   www.xdams.org https://twitter.com/xdams_platform      
*****   version:  3.2.3
*****   date:     13.11.2018
************************************************************************************************
1) VARIUS MINOR FIX 




